#domain of the server
[domain]
jincheng.link
[/domain]

[port]
12345
[/port]

#auth way of the server
[auth]
#whether auth or not/user list source(file,mysql)
#if the first param is false, the second param can be ignored like false:
true:file
[/auth]

#if the second param in auth is file, this will work and will ignore other users-* config
[users-file]
./users.txt
[/users-file]

#if the second param in auth is mysql, this will work and will ignore other users-* config
#connection url, database username, database password
[users-mysql]
jdbc:mysql://127.0.0.1:3306/natman,test,123Password
[/users-mysql]

[banned-port]
tcp:123
http:456
[/banned-port]

[http-redirect]
80:8888
443:9999
[/http-redirect]