#domain of the server
[domain]
jincheng.link
[/domain]

[port]
12345
[/port]

#auth way of the server
[auth]
#whether auth or not/user list source(file,mysql)
true:file
[/auth]

[users-file]
./server.cfg
[/users-file]

[users-mysql]
url:username:password
[/users-mysql]

[banned-port]
123
456
[/banned-port]