log4j.logger.Runtime=ALL,Console,Runtime,RuntimeError
log4j.logger.Access=ALL,Console,Access

ConversionPattern=[%d{yy-MM-dd HH:mm:ss:SSS}][%F:%L][%p]%m%n
DatePattern='.'yyyy-MM-dd'.log'

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ALL
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${ConversionPattern}

log4j.appender.Runtime=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Runtime.Threshold=ALL
log4j.appender.Runtime.File=./logs/runtime
log4j.appender.Runtime.DatePattern=${DatePattern}
log4j.appender.Runtime.layout=org.apache.log4j.PatternLayout
log4j.appender.Runtime.layout.ConversionPattern=${ConversionPattern}

log4j.appender.RuntimeError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RuntimeError.Threshold=ERROR
log4j.appender.RuntimeError.File=./logs/runtime_error
log4j.appender.RuntimeError.DatePattern=${DatePattern}
log4j.appender.RuntimeError.layout=org.apache.log4j.PatternLayout
log4j.appender.RuntimeError.layout.ConversionPattern=${ConversionPattern}

log4j.appender.Access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Access.Threshold=ALL
log4j.appender.Access.File=./logs/access
log4j.appender.Access.DatePattern=${DatePattern}
log4j.appender.Access.layout=org.apache.log4j.PatternLayout
log4j.appender.Access.layout.ConversionPattern=${ConversionPattern}